<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
    <header><h1>Contacto</h1></header>
    <nav>
        <a href="../index.html">inicio</a>
    </nav>
    <p>jksdfgbkjlsdhghjdsfjkjsdfjkdsfhjvjdsflkgvbjdfskbj</p>
    <form action="#" method="get">
        <label for="name">Nombre</label>
        <input type="text" required><br>
        <label for="correo" >Correo</label>
        <input type="email" required><br>
        <label for="telefono">telefono</label>
        <input type="number" required><br><br>

        <label for="pais">Pais</label>
        <select name="pais" id="pais"><br><br>
            <option value="colombia">colombia</option>
            <option value="peru">peru</option>
            <option value="panama">panama</option>
            <option value="ecuado">ecuador</option>
        </select><br><br>

        <button type="submit">Enviar</button>
    </form>
</body>
</html>